body{
  background-color: slateblue;
}

.App{
  background-color: gray;
  width: 50%;
  min-width: 20px;
  min-height: 500px;
  margin : 60px ;
}

#todoForm input{
  background-color: lavender;
  border:0;
  width: 200px;
  height: 50px;
  padding:0 20px;
  margin: 20px ;
  font-size: 18px;
  border-radius: 10px;
  color: rgb(12, 55, 92);
}

#todoForm input::placeholder{
  color: rgb(28, 114, 114);
}
#todoForm input:focus{
  outline: none;
}
#todoForm button:focus{
  outline: none;
}
#todoForm button{
  height: 50px;
  width: 70px;
  border-radius: 5px;
  border: 0;
  background-color: coral;
  cursor: pointer;
  font-weight: bolder;
  color: cornsilk;
}
